.top_bar{
  height: 43px;
  top: 0;
  position: fixed;
  z-index: 200;
  width: 100%;
  border-bottom: solid 1px #56bc8a;
  background-color: #56bc8a;
  transition: height 200ms ease-in;
  box-shadow: 0 1px 2px rgba(0,0,0,0.15);
  .logo{
    width: 600px;
    height: 100%;
    margin-left: 50px;
  }
}
